quarkus.dynamodb.aws.region=ap-southeast-1
quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest

#For Chatbot Purposes
telegram.bot.username=${CURRENCYCOINVERTER_TELEGRAM_BOT_USERNAME}
telegram.bot.token=${CURRENCYCOINVERTER_TELEGRAM_BOT_TOKEN}
telegram.webhook.url=${CURRENCYCOINVERTER_TELEGRAM_BOT_URL}

# Currency API Configuration
currency.api.url=https://latest.currency-api.pages.dev/v1/currencies/%s.json
currency.list.api.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies.min.json

# REST Client Configuration
currency-api/mp-rest/url=https://latest.currency-api.pages.dev
currency-api/mp-rest/scope=jakarta.inject.Singleton
currency-api/mp-rest/connectTimeout=5000
currency-api/mp-rest/readTimeout=10000

# Fault Tolerance Configuration
mp.fault-tolerance.circuit-breaker.enabled=true
mp.fault-tolerance.retry.enabled=true
mp.fault-tolerance.timeout.enabled=true


# Quarkus Cache Configuration
quarkus.cache.caffeine."exchange-rates".expire-after-write=PT15M
quarkus.cache.caffeine."exchange-rates".maximum-size=100

currency.aed=🇦🇪
currency.afn=🇦🇫
currency.all=🇦🇱
currency.amd=🇦🇲
currency.ang=🇳🇱
currency.aoa=🇦🇴
currency.ars=🇦🇷
currency.aud=🇦🇺
currency.awg=🇦🇼
currency.azn=🇦🇿
currency.bam=🇧🇦
currency.bbd=🇧🇧
currency.bdt=🇧🇩
currency.bgn=🇧🇬
currency.bhd=🇧🇭
currency.bif=🇧🇮
currency.bmd=🇧🇲
currency.bnd=🇧🇳
currency.bob=🇧🇴
currency.brl=🇧🇷
currency.bsd=🇧🇸
currency.btn=🇧🇹
currency.bwp=🇧🇼
currency.byn=🇧🇾
currency.bzd=🇧🇿
currency.cad=🇨🇦
currency.cdf=🇨🇩
currency.chf=🇨🇭
currency.clp=🇨🇱
currency.cny=🇨🇳
currency.cop=🇨🇴
currency.crc=🇨🇷
currency.cuc=🇨🇺
currency.cup=🇨🇺
currency.cve=🇨🇻
currency.czk=🇨🇿
currency.djf=🇩🇯
currency.dkk=🇩🇰
currency.dop=🇩🇴
currency.dzd=🇩🇿
currency.egp=🇪🇬
currency.ern=🇪🇷
currency.etb=🇪🇹
currency.eur=🇪🇺
currency.fjd=🇫🇯
currency.fkp=🇫🇰
currency.gbp=🇬🇧
currency.gel=🇬🇪
currency.ggp=🇬🇬
currency.ghs=🇬🇭
currency.gip=🇬🇮
currency.gmd=🇬🇲
currency.gnf=🇬🇳
currency.gtq=🇬🇹
currency.gyd=🇬🇾
currency.hkd=🇭🇰
currency.hnl=🇭🇳
currency.hrk=🇭🇷
currency.htg=🇭🇹
currency.huf=🇭🇺
currency.idr=🇮🇩
currency.ils=🇮🇱
currency.imp=🇮🇲
currency.inr=🇮🇳
currency.iqd=🇮🇶
currency.irr=🇮🇷
currency.isk=🇮🇸
currency.jep=🇯🇪
currency.jmd=🇯🇲
currency.jod=🇯🇴
currency.jpy=🇯🇵
currency.kes=🇰🇪
currency.kgs=🇰🇬
currency.khr=🇰🇭
currency.kmf=🇰🇲
currency.kpw=🇰🇵
currency.krw=🇰🇷
currency.kwd=🇰🇼
currency.kyd=🇰🇾
currency.kzt=🇰🇿
currency.lak=🇱🇦
currency.lbp=🇱🇧
currency.lkr=🇱🇰
currency.lrd=🇱🇷
currency.lsl=🇱🇸
currency.lyd=🇱🇾
currency.mad=🇲🇦
currency.mdl=🇲🇩
currency.mga=🇲🇬
currency.mkd=🇲🇰
currency.mmk=🇲🇲
currency.mnt=🇲🇳
currency.mop=🇲🇴
currency.mru=🇲🇷
currency.mur=🇲🇺
currency.mvr=🇲🇻
currency.mwk=🇲🇼
currency.mxn=🇲🇽
currency.myr=🇲🇾
currency.mzn=🇲🇿
currency.nad=🇳🇦
currency.ngn=🇳🇬
currency.nio=🇳🇮
currency.nok=🇳🇴
currency.npr=🇳🇵
currency.nzd=🇳🇿
currency.omr=🇴🇲
currency.pab=🇵🇦
currency.pen=🇵🇪
currency.pgk=🇵🇬
currency.php=🇵🇭
currency.pkr=🇵🇰
currency.pln=🇵🇱
currency.pyg=🇵🇾
currency.qar=🇶🇦
currency.ron=🇷🇴
currency.rsd=🇷🇸
currency.rub=🇷🇺
currency.rwf=🇷🇼
currency.sar=🇸🇦
currency.sbd=🇸🇧
currency.scr=🇸🇨
currency.sdg=🇸🇩
currency.sek=🇸🇪
currency.sgd=🇸🇬
currency.shp=🇸🇭
currency.sle=🇸🇱
currency.sos=🇸🇴
currency.srd=🇸🇷
currency.stn=🇸🇹
currency.svc=🇸🇻
currency.syp=🇸🇾
currency.szl=🇸🇿
currency.thb=🇹🇭
currency.tjs=🇹🇯
currency.tmt=🇹🇲
currency.tnd=🇹🇳
currency.top=🇹🇴
currency.try=🇹🇷
currency.ttd=🇹🇹
currency.twd=🇹🇼
currency.tzs=🇹🇿
currency.uah=🇺🇦
currency.ugx=🇺🇬
currency.usd=🇺🇸
currency.uyu=🇺🇾
currency.uzs=🇺🇿
currency.ves=🇻🇪
currency.vnd=🇻🇳
currency.vuv=🇻🇺
currency.wst=🇼🇸
currency.xaf=🇨🇫
currency.xcd=🇰🇳
currency.xof=🇧🇫
currency.xpf=🇵🇫
currency.yer=🇾🇪
currency.zar=🇿🇦
currency.zmw=🇿🇲
currency.zwl=🇿🇼

currency.xau=🥇
currency.xag=🥈



top.input.currencies=THB,MYR,JPY,IDR,KRW
top.output.currencies=SGD,USD,JPY,EUR,GBP
common.amount=1,25,100,500
multiplier.input=0.5,2,5,10
multiplier.symbol=½, 2×, 5×, 10×
# Message Configuration
app.messages.bundle=messages
