quarkus.dynamodb.aws.region=ap-southeast-1
quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest

#For Chatbot Purposes
telegram.bot.username=${CURRENCYCOINVERTER_TELEGRAM_BOT_USERNAME}
telegram.bot.token=${CURRENCYCOINVERTER_TELEGRAM_BOT_TOKEN}
telegram.webhook.url=${CURRENCYCOINVERTER_TELEGRAM_BOT_URL}

currency.api.url=https://latest.currency-api.pages.dev/v1/currencies/%s.json
currency.list.api.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies.min.json
# TODO
country.sg.currency=sgd
country.sg.flag=🇸🇬

# TODO
currency.usd=🇺🇸
currency.jpy=🇯🇵
currency.myr=🇲🇾
currency.eur=🇪🇺
currency.sgd=🇸🇬
currency.idr=🇮🇩
currency.thb=🇹🇭
currency.krw=🇰🇷
currency.gbp=🇬🇧
currency.inr=🇮🇳
currency.php=🇵🇭
currency.aud=🇦🇺
currency.cad=🇨🇦
currency.chf=🇨🇭
currency.cny=🇨🇳