quarkus.dynamodb.aws.region=ap-southeast-1
quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest

#For Chatbot Purposes
telegram.bot.username=${CURRENCYCOINVERTER_TELEGRAM_BOT_USERNAME}
telegram.bot.token=${CURRENCYCOINVERTER_TELEGRAM_BOT_TOKEN}
telegram.webhook.url=${CURRENCYCOINVERTER_TELEGRAM_BOT_URL}

currency.api.url=https://latest.currency-api.pages.dev/v1/currencies/%s.json